{
  "name": "minio-skill",
  "version": "1.0.0",
  "type": "module",
  "description": "MinIO/S3 object storage operations for Claude Code",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "minio-skill": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "build:skill": "npm run build && mkdir -p skills/minio-skill/scripts && cp dist/*.js skills/minio-skill/scripts/",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "minio": "^7.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
